# AI1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mars/AI1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mars/AI1/: MainActivity.kt
app/src/main/java/com/mars/ai1/app/: AIApplication.kt
app/src/main/java/com/mars/ai1/app/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/mars/ai1/data/db/common/: AppDatabase.kt
app/src/main/java/com/mars/ai1/data/db/questionsAnswers/: AnswersDataSource.kt  QuestionsAnswersDao.kt
app/src/main/java/com/mars/ai1/data/db/users/: UsersDao.kt  UsersDataSource.kt
app/src/main/java/com/mars/ai1/data/questions/: QuestionRepository.kt  mocked_questions.kt
app/src/main/java/com/mars/ai1/data/questions/models/: Question.kt  (+2 more)
app/src/main/java/com/mars/ai1/data/storage/: UserStorage.kt
app/src/main/java/com/mars/ai1/data/user/: UserRepository.kt
app/src/main/java/com/mars/ai1/presentation/: MainActivity.kt
app/src/main/java/com/mars/ai1/presentation/blocks/: BlocksFragment.kt  BlocksViewModel.kt
app/src/main/java/com/mars/ai1/presentation/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mars/ai1/presentation/testing/: QuestionsFragment.kt  QuestionsViewModel.kt
app/src/main/java/com/mars/ai1/utils/: CoroutineUtils.kt
app/src/main/java/com/mars/ai1/utils/livedata/: SingleLiveData.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_block_statistics.xml  fragment_blocks.xml  fragment_login.xml  fragment_questions.xml  fragment_test_statistics.xml  view_holder_block_description.xml  view_holder_question.xml  view_skill_level_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mars/AI1/: ExampleUnitTest.kt
(+27 files in other folders)
