<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_blocks">

    <fragment
        android:id="@+id/fragment_blocks"
        android:name="com.mars.ai1.presentation.blocks.BlocksFragment"
        tools:layout="@layout/fragment_blocks">

        <action
            android:id="@+id/action_to_questions"
            app:destination="@id/fragment_questions" />

    </fragment>

    <fragment
        android:id="@+id/fragment_questions"
        android:name="com.mars.ai1.presentation.testing.QuestionsFragment"
        tools:layout="@layout/fragment_questions">

        <argument
            android:name="block"
            app:argType="com.mars.ai1.data.repository.questions.models.QuestionBlock" />

    </fragment>

</navigation>