<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    tools:context=".presentation.testing.QuestionsFragment">

    <TextView
        android:id="@+id/text_block_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="26sp"
        tools:text="Advanced" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:visibility="gone"
        android:text="@string/save"
        tools:visibility="invisible"/>

</LinearLayout>